{'title': '2022年剧情冒险《搜救/极地营救》HD国语中英双字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 冒险 / 灾难', 'douban_grade': '◎豆瓣评分\u30005.6/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000108分钟'}
{'title': '2022年剧情《桥之彼端/堤道》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动作悬疑《福尔摩斯小姐2》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国/美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/悬疑/犯罪/冒险', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年恐怖《危笑》HD韩版中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000恐怖', 'douban_grade': '◎豆瓣评分\u30006.4/10 from 6559  users', 'time_total': '◎片\u3000\u3000长\u3000115分钟'}
{'title': '2022年剧情动作《达荷美女战士》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国/加拿大', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/历史/动作', 'douban_grade': '◎豆瓣评分\u30005.9/10 from 369  users', 'time_total': '◎片\u3000\u3000长\u3000126分钟'}
{'title': '2022年动画喜剧《心心之火/烈火少女》BD国英法三语中字', 'create_local': '◎产\u3000\u3000地\u3000法国/加拿大', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画/冒险', 'douban_grade': '◎豆瓣评分\u30006.9/10 from 74  users', 'time_total': '◎片\u3000\u3000长\u300092分钟'}
{'title': '2022年喜剧悬疑《看他们如何逃之夭夭》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/悬疑', 'douban_grade': '◎豆瓣评分\u30006.5/10 from 1069  users', 'time_total': '◎片\u3000\u3000长\u300098分钟'}
{'title': '2022年剧情《奇迹·笨小孩》BD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.4/10  from 317887 users', 'time_total': '◎片\u3000\u3000长\u3000106分钟'}
{'title': '2022年动作《共助2：国际》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作', 'douban_grade': '◎豆瓣评分\u30007.6/10 from 2392  users', 'time_total': '◎片\u3000\u3000长\u3000128分钟'}
{'title': '2022年剧情《世间有她》HD国语中英双字', 'create_local': '◎类\u3000\u3000别\u3000剧情', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30005.5/10 from 28791 users', 'time_total': '◎片\u3000\u3000长\u3000116分钟'}
{'title': '2022年剧情《海的尽头是草原》HD国语中英双字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.3/10  from 23780 users', 'time_total': '◎片\u3000\u3000长\u3000124分钟'}
{'title': '2022年战争《西线无战事》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000德国 / 美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 动作 / 战争', 'douban_grade': '◎豆瓣评分\u30008.7/10 from 14669  users', 'time_total': '◎片\u3000\u3000长\u3000148分钟'}
{'title': '2022年音乐传记《爱琳/声梦恋歌》BD英语中字', 'create_local': '◎产\u3000\u3000地\u3000法国 / 加拿大', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 音乐 /  传记', 'douban_grade': '◎豆瓣评分\u30006.4/10 from 89  users', 'time_total': '◎片\u3000\u3000长\u3000128分钟'}
{'title': '2022年奇幻《善恶魔法学院》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/奇幻', 'douban_grade': '◎豆瓣评分\u30005.5/10 from 3239 users', 'time_total': '◎片\u3000\u3000长\u3000147分钟'}
{'title': '2022年剧情喜剧《雷蒙德和雷》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/喜剧', 'douban_grade': '◎豆瓣评分\u30007.1/10 from 866 users', 'time_total': '◎片\u3000\u3000长\u3000100分钟'}
{'title': '2022年剧情惊悚《良心护士》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/惊悚/传记/犯罪', 'douban_grade': '◎豆瓣评分\u30007.3/10 from 699 users', 'time_total': '◎片\u3000\u3000长\u3000121分钟'}
{'title': '2022年悬疑惊悚《亲爱的别担心》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/悬疑/惊悚', 'douban_grade': '◎豆瓣评分\u30006.5/10 from 2097  users', 'time_total': '◎片\u3000\u3000长\u3000122分钟'}
{'title': '2022年惊悚恐怖《野蛮人》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000惊悚/恐怖', 'douban_grade': '◎豆瓣评分\u30007.5/10 from 976  users', 'time_total': '◎片\u3000\u3000长\u3000102分钟'}
{'title': '2022年喜剧爱情《天堂门票》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 /  爱情', 'douban_grade': '◎豆瓣评分\u30006.7/10 from 413  users', 'time_total': '◎片\u3000\u3000长\u3000104分钟'}
{'title': '2022年爱情《20世纪少女》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000爱情', 'douban_grade': '◎豆瓣评分\u30007.0/10 from 1208  users', 'time_total': '◎片\u3000\u3000长\u3000120分钟'}
{'title': '2022年恐怖《断魂小丑2》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000恐怖', 'douban_grade': '◎豆瓣评分\u30006.3/10 from 1882  users', 'time_total': '◎片\u3000\u3000长\u3000138分钟'}
{'title': '2020年战争《被遗忘的战役》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000荷兰 / 立陶宛 /  比利时', 'up_year': '2020年', 'type': '◎类\u3000\u3000别\u3000剧情 / 战争', 'douban_grade': '◎豆瓣评分\u30007.6/10 from 6533 users', 'time_total': '◎片\u3000\u3000长\u3000124分钟'}
{'title': '2022年高分恐怖《珀尔》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000加拿大 /  美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000恐怖', 'douban_grade': '◎豆瓣评分\u30007.3/10 from 2207  users', 'time_total': '◎片\u3000\u3000长\u3000102分钟'}
{'title': '2022年动作悬疑《神探大战》BD国粤双语中字', 'create_local': '◎产\u3000\u3000地\u3000中国香港/中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/悬疑/犯罪', 'douban_grade': '◎豆瓣评分\u30007.0/10 from 180199  users', 'time_total': '◎片\u3000\u3000长\u3000101分钟(中国大陆)'}
{'title': '2022年剧情《世界上最爱我的人》HD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情/犯罪', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/犯罪', 'douban_grade': '◎豆瓣评分\u30004.7/10 from 2183  users', 'time_total': '◎片\u3000\u3000长\u3000分钟'}
{'title': '2022年动作《壮志凌云2：独行侠》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国/中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作', 'douban_grade': '◎豆瓣评分\u30008.0/10 from 108564  users', 'time_total': '◎片\u3000\u3000长\u3000131分钟'}
{'title': '2022年惊悚恐怖《月光光心慌慌：终结》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000惊悚/恐怖', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动画喜剧《刀锋剑客》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国/中国大陆/加拿大/美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动作/动画', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年剧情《妈妈！/春歌》HD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.4/10 from 36665  users', 'time_total': '◎片\u3000\u3000长\u3000109分钟'}
{'title': '2022年悬疑恐怖《新养鬼吃人》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000悬疑 / 惊悚 /  恐怖', 'douban_grade': '◎豆瓣评分\u30005.7/10 from 1471 users', 'time_total': '◎片\u3000\u3000长\u3000121分钟'}
{'title': '2022年科幻喜剧《独行月球》HD国语中英双字', 'create_local': '◎类\u3000\u3000别\u3000喜剧 / 科幻', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 科幻', 'douban_grade': '◎豆瓣评分\u30006.8/10 from 467071 users', 'time_total': '◎片\u3000\u3000长\u3000122分钟'}
{'title': '2022年剧情战争《有史以来最棒的啤酒运送》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/战争', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年剧情悬疑《最幸运的女孩》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/悬疑', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年科幻动画《DC萌宠特遣队》BD国英双语中字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动作/科幻/动画/冒险', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 4486 users', 'time_total': '◎导\u3000\u3000演\u3000贾里德·斯特恩 Jared  Stern'}
{'title': '2022年喜剧《主竞赛》BD西班牙语中字', 'create_local': '◎产\u3000\u3000地\u3000西班牙/阿根廷', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧', 'douban_grade': '◎豆瓣评分\u30007.1/10 from 1955 users', 'time_total': '◎片\u3000\u3000长\u3000114分钟'}
{'title': '2022年动作战争《狼群》HD国语中字', 'create_local': '◎类\u3000\u3000别\u3000动作 /  战争', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作 /  战争', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 6996 users', 'time_total': '◎片\u3000\u3000长\u3000105分钟'}
{'title': '2022年传记战争《特级英雄黄继光》HD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情/传记/战争', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/传记/战争', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年喜剧《一盘大棋》HD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情/喜剧', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/喜剧', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年奇幻动画《漂流家园》BD国日双语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动画/奇幻/冒险', 'douban_grade': '◎豆瓣评分\u30006.5/10 from 1375  users', 'time_total': '◎片\u3000\u3000长\u3000分钟'}
{'title': '2022年剧情《鸢》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.7/10 from 244 users', 'time_total': '◎片\u3000\u3000长\u3000139分钟'}
{'title': '2022年剧情传记《金发梦露》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/传记', 'douban_grade': '◎豆瓣评分\u30005.8/10 from 4553 users', 'time_total': '◎片\u3000\u3000长\u3000166分钟'}
{'title': '2022年悬疑惊悚《炼狱机器》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国 / 英国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 悬疑 / 惊悚 /  恐怖', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动作惊悚《子弹列车》HD英语中字', 'create_local': '◎产\u3000\u3000地\u3000日本 / 美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 动作 / 惊悚', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 11499  users', 'time_total': '◎片\u3000\u3000长\u3000126分钟'}
{'title': '2022年动画《咒术回战0剧场版》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动画', 'douban_grade': '◎豆瓣评分\u30008.2/10 from 22837 users', 'time_total': '◎片\u3000\u3000长\u3000105分钟'}
{'title': '2022年科幻恐怖喜剧《芒斯特一家》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 科幻 / 恐怖 /  奇幻', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动画奇幻《漂流家园》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动画/奇幻/冒险', 'douban_grade': '◎豆瓣评分\u30006.5/10 from 1375  users', 'time_total': '◎片\u3000\u3000长\u3000分钟'}
{'title': '2022年动作悬疑《孤岛寻踪》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/悬疑/惊悚/犯罪', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年剧情《安静的女孩》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000爱尔兰', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.7/10 from 435  users', 'time_total': '◎片\u3000\u3000长\u300094分钟'}
{'title': '2022年惊悚恐怖《邀请函/世纪婚魇》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000惊悚/恐怖', 'douban_grade': '◎豆瓣评分\u30004.9/10 from 421  users', 'time_total': '◎片\u3000\u3000长\u3000104分钟'}
{'title': '2022年悬疑惊悚《主播/死亡预报》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000悬疑/惊悚', 'douban_grade': '◎豆瓣评分\u30006.2/10 from 1849 users', 'time_total': '◎片\u3000\u3000长\u3000111分钟'}
{'title': '2022年剧情奇幻《三千年的渴望》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000澳大利亚 / 美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 爱情 /  奇幻', 'douban_grade': '◎豆瓣评分\u30006.6/10 from 2066  users', 'time_total': '◎片\u3000\u3000长\u3000108分钟'}
{'title': '2022年剧情《断·桥/世外桃源/断桥》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/犯罪', 'douban_grade': '◎豆瓣评分\u30006.1/10  from 169760 users', 'time_total': '◎片\u3000\u3000长\u3000113分钟'}
{'title': '2022年剧情惊悚《罪犯艾米丽》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 惊悚 /  犯罪', 'douban_grade': '◎豆瓣评分\u30006.4/10 from 285  users', 'time_total': '◎片\u3000\u3000长\u300093分钟'}
{'title': '2022年科幻《外星+人》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000科幻/古装', 'douban_grade': '◎豆瓣评分\u30006.4/10 from 4533 users', 'time_total': '◎片\u3000\u3000长\u3000142分钟'}
{'title': '2022年科幻动作《雷神4：爱与雷霆》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000澳大利亚 / 美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 动作 / 爱情 / 科幻 / 奇幻 /  冒险', 'douban_grade': '◎豆瓣评分\u30006.0/10 from  18,621 users', 'time_total': '◎片\u3000\u3000长\u3000119分钟'}
{'title': '2022年悬疑《沼泽深处的女孩》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 爱情 /  悬疑', 'douban_grade': '◎豆瓣评分\u30007.7/10 from 2023  users', 'time_total': '◎片\u3000\u3000长\u3000125分钟'}
{'title': '2022年惊悚《坠落/跌落/下坠》HD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国/美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000惊悚', 'douban_grade': '◎豆瓣评分\u30007.3/10 from 42207 users', 'time_total': '◎片\u3000\u3000长\u3000107分钟'}
{'title': '2022年喜剧《婚头转向/婚顾女王》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 喜剧 /  爱情', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年高分动画《雄狮少年》BD国粤双语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情/喜剧/动画', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/喜剧/动画', 'douban_grade': '◎豆瓣评分\u30008.2/10 from 435496 users', 'time_total': '◎片\u3000\u3000长\u3000104分钟'}
{'title': '2022年科幻动画《DC萌宠特遣队》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动作/科幻/动画/冒险', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 4486 users', 'time_total': '◎导\u3000\u3000演\u3000贾里德·斯特恩 Jared  Stern'}
{'title': '2022年动作《逃狱兄弟3》BD国粤双语中字', 'create_local': '◎产\u3000\u3000地\u3000中国香港', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动作/犯罪', 'douban_grade': '◎豆瓣评分\u30005.6/10 from 2053 users', 'time_total': '◎片\u3000\u3000长\u300086分钟'}
{'title': '2022年剧情《七人乐队》HD国粤双语中字', 'create_local': '◎产\u3000\u3000地\u3000中国香港/中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/历史', 'douban_grade': '◎豆瓣评分\u30006.8/10 from 13025 users', 'time_total': '◎片\u3000\u3000长\u3000113分钟(戛纳)'}
{'title': '2022年获奖剧情《阿尔卡拉斯》HD中英双字', 'create_local': '◎产\u3000\u3000地\u3000西班牙 / 意大利', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 /  家庭', 'douban_grade': '◎豆瓣评分\u30007.6/10 from 1589  users', 'time_total': '◎片\u3000\u3000长\u3000120分钟'}
{'title': '2022年悬疑惊悚《仇念》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧  / 悬疑 / 惊悚', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 429  users', 'time_total': '◎片\u3000\u3000长\u3000分钟'}
{'title': '2022年科幻悬疑恐怖《不/虚无》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000科幻 /  悬疑 / 惊悚 / 恐怖', 'douban_grade': '◎豆瓣评分\u30007.4/10 from 7268  users', 'time_total': '◎片\u3000\u3000长\u3000分钟'}
{'title': '2022年剧情《人生大事》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆/中国香港', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/家庭', 'douban_grade': '◎豆瓣评分\u30007.3/10 from 295552 users', 'time_total': '◎片\u3000\u3000长\u3000112分钟'}
{'title': '2022年科幻动作《撒玛利亚》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情  / 动作 / 科幻 /  奇幻', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动作《壮志凌云2：独行侠》HD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国 /  中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作', 'douban_grade': '◎豆瓣评分\u30008.3/10 from 13667  users', 'time_total': '◎片\u3000\u3000长\u3000131分钟'}
{'title': '2022年悬疑动作《神探大战》HD国粤双语中字', 'create_local': '◎产\u3000\u3000地\u3000中国香港/中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/悬疑/犯罪', 'douban_grade': '◎豆瓣评分\u30007.0/10 from 180199  users', 'time_total': '◎片\u3000\u3000长\u3000101分钟(中国大陆)'}
{'title': '2022年剧情喜剧《哈里斯夫人去巴黎》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000匈牙利/英国/加拿大/法国/美国/比利时', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/喜剧', 'douban_grade': '◎豆瓣评分\u30006.7/10 from 1065 users', 'time_total': '◎片\u3000\u3000长\u3000115分钟'}
{'title': '2022年悬疑恐怖《孤儿怨：首杀》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 / 悬疑 / 惊悚 / 恐怖 /  犯罪', 'douban_grade': '◎豆瓣评分\u30005.6/10 from 4814  users', 'time_total': '◎片\u3000\u3000长\u300098分钟'}
{'title': '2022年剧情《一家之主》BD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情 /  家庭', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 /  家庭', 'douban_grade': '◎豆瓣评分\u30007.0/10 from 804 users', 'time_total': '◎片\u3000\u3000长\u3000分钟'}
{'title': '2022年动作《壮志凌云2：独行侠》HD韩版中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国 /  中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作', 'douban_grade': '◎豆瓣评分\u30008.3/10 from 13667  users', 'time_total': '◎片\u3000\u3000长\u3000131分钟'}
{'title': '2022年科幻动画《冲出地球》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000科幻 /  动画 / 冒险', 'douban_grade': '◎豆瓣评分\u30006.7/10 from  4081 users', 'time_total': '◎片\u3000\u3000长\u3000100分钟'}
{'title': '2021年剧情历史《燃烧吧！剑》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情 /  历史', 'douban_grade': '◎豆瓣评分\u30006.5/10 from 628 users', 'time_total': '◎片\u3000\u3000长\u3000148分钟'}
{'title': '2022年剧情《前科者》BD日语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.9/10 from 260 users', 'time_total': '◎片\u3000\u3000长\u3000134分钟'}
{'title': '2022年科幻喜剧《外太空的莫扎特》HD国语中英双字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 科幻 /  家庭', 'douban_grade': '◎豆瓣评分\u30004.7/10 from 36969  users', 'time_total': '◎片\u3000\u3000长\u3000136分钟'}
{'title': '2021年冒险动画《蜜熊的音乐奇旅》BD国英双语双字', 'create_local': '◎产\u3000\u3000地\u3000美国 /  加拿大', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000动画 / 音乐 / 冒险', 'douban_grade': '◎豆瓣评分\u30006.6/10 from 2881  users', 'time_total': '◎片\u3000\u3000长\u300095分钟'}
{'title': '2022年动作惊悚《日班猎人》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 动作 / 惊悚 /  奇幻', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年高分获奖悬疑《分手的决心》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/悬疑/犯罪', 'douban_grade': '◎豆瓣评分\u30007.9/10 from 15405 users', 'time_total': '◎片\u3000\u3000长\u3000138分钟'}
{'title': '2022年高分获奖剧情《隐入尘烟》HD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30008.4/10 from 96694  users', 'time_total': '◎片\u3000\u3000长\u3000133分钟'}
{'title': '2022年惊悚《弗雷加德》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000惊悚', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年剧情传记《猫王》BD英语中字', 'create_local': '◎产\u3000\u3000地\u3000澳大利亚 /  美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/音乐/传记', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 1996  users', 'time_total': '◎片\u3000\u3000长\u3000159分钟'}
{'title': '2022年科幻动作《侏罗纪世界3加长版》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国 / 马耳他', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作 / 科幻 /  冒险', 'douban_grade': '◎豆瓣评分\u30006.2/10 from 164984  users', 'time_total': '◎片\u3000\u3000长\u3000160分钟'}
{'title': '2022年动画奇幻《忍者神龟：崛起》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动画/奇幻/冒险', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动画喜剧《祝你好运》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000西班牙 /  美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 动画 / 奇幻 /  冒险', 'douban_grade': '◎豆瓣评分\u30006.9/10 from 591 users', 'time_total': '◎片\u3000\u3000长\u3000105分钟'}
{'title': '2022年剧情《13条命》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/惊悚/传记', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年科幻动作《铁血战士：猎物》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/科幻/恐怖', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年战争《长津湖之水门桥》BD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆,中国香港', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/历史/战争', 'douban_grade': '◎豆瓣评分\u30007.2/10  from 303308 users', 'time_total': '◎片\u3000\u3000长\u3000149分钟'}
{'title': '2022年剧情爱情《余命10年》BD日语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情 /  爱情', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情 /  爱情', 'douban_grade': '◎豆瓣评分\u30006.9/10  (5129人评价)', 'time_total': '◎IMDb评分\u30006.9/10 from 265 users'}
{'title': '2022年动画喜剧《小黄人大眼萌：神偷奶爸前传》HD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画/冒险', 'douban_grade': '◎豆瓣评分\u30007.5/10 from 10258 users', 'time_total': '◎片\u3000\u3000长\u300087分钟'}
{'title': '2022年惊悚《天堂高速》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000德国 / 美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000惊悚', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年剧情《你是我的春天》HD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30004.5/10 from 6432 users', 'time_total': '◎片\u3000\u3000长\u3000122分钟'}
{'title': '2021年高分获奖《六号车厢/六号房间》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000芬兰/俄罗斯/爱沙尼亚/德国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 9208 users', 'time_total': '◎片\u3000\u3000长\u3000107分钟'}
{'title': '2022年科幻动作《侏罗纪世界3》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国 / 马耳他', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作 / 科幻 /  冒险', 'douban_grade': '◎豆瓣评分\u30006.2/10 from 164984  users', 'time_total': '◎片\u3000\u3000长\u3000146分钟'}
{'title': '2022年动画喜剧《坏蛋联盟》BD国粤英三语双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画/冒险', 'douban_grade': '◎豆瓣评分\u30007.3/10 from 107892 users', 'time_total': '◎片\u3000\u3000长\u3000100分钟'}
{'title': '2022年动作惊悚《灰影人》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/惊悚', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动作《犯罪都市2》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/犯罪', 'douban_grade': '◎豆瓣评分\u30007.7/10 from 4100 users', 'time_total': '◎片\u3000\u3000长\u3000106分钟'}
{'title': '2022年科幻动画《光年正传/巴斯光年》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000科幻/动画/冒险', 'douban_grade': '◎豆瓣评分\u30007.0/10 from 6430  users', 'time_total': '◎片\u3000\u3000长\u3000105分钟'}
{'title': '2022年恐怖《黑色电话》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000恐怖', 'douban_grade': '◎豆瓣评分\u30006.9/10 from 2841  users', 'time_total': '◎片\u3000\u3000长\u3000103分钟'}
{'title': '2022年剧情爱情《劝导》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/爱情', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动作悬疑《魔女2》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/悬疑', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年科幻动作《侏罗纪世界3》HD英语中字', 'create_local': '◎产\u3000\u3000地\u3000美国 / 马耳他', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作 / 科幻 /  冒险', 'douban_grade': '◎豆瓣评分\u30006.2/10 from 164984  users', 'time_total': '◎片\u3000\u3000长\u3000146分钟'}
{'title': '2022年喜剧动画《开心汉堡店》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画/歌舞/冒险', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 205 users', 'time_total': '◎片\u3000\u3000长\u3000101分钟'}
{'title': '2021年剧情《薇琪的秘密》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000法国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情/儿童', 'douban_grade': '◎豆瓣评分\u30006.7/10 from 140  users', 'time_total': '◎片\u3000\u3000长\u300083分钟'}
{'title': '2022年动画喜剧《工作细胞：细胞大作战》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画', 'douban_grade': '◎豆瓣评分\u30006.8/10 from 9084  users', 'time_total': '◎片\u3000\u3000长\u3000112分钟'}
{'title': '2022年动画喜剧《海兽猎人》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画/冒险', 'douban_grade': '◎豆瓣评分\u30007.0/10 from 2134 users', 'time_total': '◎片\u3000\u3000长\u3000115分钟'}
{'title': '2022年恐怖《咒》BD国语中字', 'create_local': '◎类\u3000\u3000别\u3000恐怖', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000恐怖', 'douban_grade': '◎豆瓣评分\u30006.8/10 from  47253 users', 'time_total': '◎片\u3000\u3000长\u3000110分钟'}
{'title': '2022年剧情《我吃了那男孩一整年的早餐》BD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国台湾', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/爱情', 'douban_grade': '◎豆瓣评分\u30006.2/10 from 1270 users', 'time_total': '◎片\u3000\u3000长\u3000120分钟'}
{'title': '2022年获奖剧情《掮客/婴儿转运站》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.9/10 from 11338 users', 'time_total': '◎片\u3000\u3000长\u3000126分钟'}
{'title': '2022年动作惊悚《报丧女妖》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/惊悚', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年剧情《奇怪国家的数学家》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.7/10 from 1426 users', 'time_total': '◎片\u3000\u3000长\u3000117分钟'}
{'title': '2022年动作《热血》BD韩语中英双字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作', 'douban_grade': '◎豆瓣评分\u30006.4/10 from 951 users', 'time_total': '◎片\u3000\u3000长\u3000120分钟'}
{'title': '2021年动作《反贪风暴5：最终章》BD国粤双语中字', 'create_local': '◎产\u3000\u3000地\u3000中国香港,中国大陆', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000动作/犯罪', 'douban_grade': '◎豆瓣评分\u30004.8/10 from 55090  users', 'time_total': '◎片\u3000\u3000长\u300095分钟'}
{'title': '2021年喜剧《谁是超级英雄》BD法语中字', 'create_local': '◎产\u3000\u3000地\u3000法国 / 比利时', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000喜剧 /  动作', 'douban_grade': '◎豆瓣评分\u30007.4/10 from 5207 users', 'time_total': '◎片\u3000\u3000长\u300082分钟'}
{'title': '2022年科幻恐怖《男人》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情  / 科幻 / 恐怖', 'douban_grade': '◎豆瓣评分\u30006.8/10 from 2620 users', 'time_total': '◎片\u3000\u3000长\u3000100分钟'}
{'title': '2022年剧情传记《王者之路/崛起》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/传记/运动', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2021年高分获奖剧情《呼朋引伴》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 6524  users', 'time_total': '◎片\u3000\u3000长\u3000108分钟'}
{'title': '2022年动作《奇异博士2：疯狂多元宇宙》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作 / 恐怖 / 奇幻 /  冒险', 'douban_grade': '◎豆瓣评分\u30007.1/10 from 46796  users', 'time_total': '◎片\u3000\u3000长\u3000126分钟'}
{'title': '2022年科幻恐怖《未来罪行》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000加拿大/法国/希腊/英国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/科幻/恐怖', 'douban_grade': '◎豆瓣评分\u30006.5/10 from 1544 users', 'time_total': '◎片\u3000\u3000长\u3000107分钟'}
{'title': '2022年剧情《恰恰丝滑》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 584 users', 'time_total': '◎片\u3000\u3000长\u3000107分钟'}
{'title': '2021年动作科幻《失控玩家》BD国英双语双字', 'create_local': '◎产\u3000\u3000地\u3000美国/加拿大', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000喜剧/动作/科幻', 'douban_grade': '◎豆瓣评分\u30007.7/10 from 395450 users', 'time_total': '◎片\u3000\u3000长\u3000115分钟'}
{'title': '2022年喜剧《必胜球探》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/喜剧/运动', 'douban_grade': '◎豆瓣评分\u30007.4/10 from 3403 users', 'time_total': '◎片\u3000\u3000长\u3000117分钟'}
{'title': '2021年剧情《伟大的自由》BD德语中字', 'create_local': '◎产\u3000\u3000地\u3000奥地利/德国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情/同性', 'douban_grade': '◎豆瓣评分\u30008.0/10 from 3606 users', 'time_total': '◎片\u3000\u3000长\u3000116分钟'}
{'title': '2021年剧情《我和我的父辈》BD国语中字', 'create_local': '◎类\u3000\u3000别\u3000剧情', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.7/10 from 177605 users', 'time_total': '◎片\u3000\u3000长\u3000156分钟'}
{'title': '2021年剧情《人间世事》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000法国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2021年悬疑《99.9：刑事专业律师电影版》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000悬疑/犯罪', 'douban_grade': '◎豆瓣评分\u30007.3/10 from 537 users', 'time_total': '◎片\u3000\u3000长\u3000120分钟'}
{'title': '2022年剧情《唐顿庄园2》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国/美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/爱情', 'douban_grade': '◎豆瓣评分\u30008.4/10 from 15176 users', 'time_total': '◎片\u3000\u3000长\u3000124分钟'}
{'title': '2022年悬疑动作《边缘行者》HD国粤双语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆/中国香港', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/悬疑/犯罪', 'douban_grade': '◎豆瓣评分\u30005.3/10 from 14151 users', 'time_total': '◎片\u3000\u3000长\u3000113分钟'}
{'title': '2022年喜剧动作《天才不能承受之重》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动作/惊悚/犯罪', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 2203 users', 'time_total': '◎片\u3000\u3000长\u3000107分钟'}
{'title': '2021年剧情《一个英雄》BD中字', 'create_local': '◎产\u3000\u3000地\u3000伊朗', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 222 users', 'time_total': '◎片\u3000\u3000长\u3000127分钟'}
{'title': '2022年动作惊悚《追踪》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/惊悚', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年恐怖惊悚《山村狐妻》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000恐怖/惊悚', 'douban_grade': '◎豆瓣评分\u30006.5/10  from 2,047 users', 'time_total': '◎片\u3000\u3000长\u300092分钟'}
{'title': '2021年动画喜剧《渔港的肉子酱》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000动画/喜剧/剧情', 'douban_grade': '◎豆瓣评分\u30008.1/10 from 9599  users', 'time_total': '◎片\u3000\u3000长\u300097分钟'}
{'title': '2021年喜剧音乐《听见歌 再唱》BD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国台湾', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000喜剧/音乐', 'douban_grade': '◎豆瓣评分\u30007.2/10 from 144  users', 'time_total': '◎片\u3000\u3000长\u3000113分钟'}
{'title': '2022年剧情爱情《我是真的讨厌异地恋》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/爱情', 'douban_grade': '◎豆瓣评分\u30005.0/10  from 10927 users', 'time_total': '◎片\u3000\u3000长\u3000108分钟'}
{'title': '2022年奇幻《神奇动物：邓布利多之谜》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国/美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000奇幻/冒险', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 138045 users', 'time_total': '◎片\u3000\u3000长\u3000142分钟'}
{'title': '2022年剧情《斯图神父》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年喜剧《行骗天下JP：英雄篇》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 1677 users', 'time_total': '◎片\u3000\u3000长\u3000127分钟'}
{'title': '2021年剧情灾难《峰爆/无限救援》BD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/灾难', 'douban_grade': '◎豆瓣评分\u30006.3/10 from 144559 users', 'time_total': '◎片\u3000\u3000长\u3000114分钟'}
{'title': '2022年剧情《以青春之名》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2021年悬疑惊悚《黑匣子/黑盒线索》BD中字', 'create_local': '◎产\u3000\u3000地\u3000法国/比利时', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情/悬疑/惊悚', 'douban_grade': '◎豆瓣评分\u30007.6/10 from 11957 users', 'time_total': '◎片\u3000\u3000长\u3000129分钟'}
{'title': '2022年爱情喜剧《替身演员》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/爱情', 'douban_grade': '◎豆瓣评分\u30007.1/10 from 19 users', 'time_total': '◎片\u3000\u3000长\u3000122分钟'}
{'title': '2022年动作《记忆/失忆刺客/记忆杀神》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/惊悚', 'douban_grade': '◎豆瓣评分\u30005.7/10 from 282 users', 'time_total': '◎片\u3000\u3000长\u3000114分钟'}
{'title': '2022年科幻动作喜剧《刺猬索尼克2》HD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国  / 日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 动作 / 科幻 / 动画 /  冒险', 'douban_grade': '◎豆瓣评分\u30005.7/10 from 3957  users', 'time_total': '◎片\u3000\u3000长\u3000122分钟'}
{'title': '2022年纪录片《网络炼狱：揭发N号房》BD韩语中字', 'create_local': '◎产\u3000\u3000地\u3000韩国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000纪录片', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 7420 users', 'time_total': '◎片\u3000\u3000长\u3000105分钟'}
{'title': '2022年动画喜剧《奇奇与蒂蒂：救援突击队》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画/悬疑/犯罪/冒险', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年科幻惊悚《双重躯体》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000芬兰/美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000科幻/惊悚', 'douban_grade': '◎豆瓣评分\u30006.3/10 from 107  users', 'time_total': '◎片\u3000\u3000长\u300095分钟'}
{'title': '2021年剧情传记《幸存者》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000加拿大  / 匈牙利 / 美国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情 /  传记', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年喜剧奇幻《瞬息全宇宙》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 奇幻 /  冒险', 'douban_grade': '◎豆瓣评分\u30008.7/10 from 11887  users', 'time_total': '◎片\u3000\u3000长\u3000132分钟'}
{'title': '2022年喜剧《重返毕业季》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧', 'douban_grade': '◎豆瓣评分\u30006.5/10 from 875  users', 'time_total': '◎片\u3000\u3000长\u3000111分钟'}
{'title': '2022年动作《青面修罗》HD国语中英双字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆/中国香港', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/悬疑', 'douban_grade': '◎豆瓣评分\u30006.0/10 from 8530  users', 'time_total': '◎片\u3000\u3000长\u3000120分'}
{'title': '2022年动作科幻《暗夜博士：莫比亚斯》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/科幻/惊悚/恐怖/冒险', 'douban_grade': '◎豆瓣评分\u30005.7/10 from 6471  users', 'time_total': '◎片\u3000\u3000长\u3000104分钟'}
{'title': '2022年动作冒险《北欧人》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/惊悚/冒险', 'douban_grade': '◎豆瓣评分\u30006.6/10 from 7147 users', 'time_total': '◎片\u3000\u3000长\u3000140分钟'}
{'title': '2022年剧情战争《绞肉行动/死间行动》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国/英国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/战争', 'douban_grade': '◎豆瓣评分\u30006.4/10 from 1124 users', 'time_total': '◎片\u3000\u3000长\u3000128分钟'}
{'title': '2022年动作喜剧《迷失之城》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧 / 动作 /  冒险', 'douban_grade': '◎豆瓣评分\u30005.9/10 from 1956 users', 'time_total': '◎片\u3000\u3000长\u3000112分钟'}
{'title': '2021年获奖剧情《正发生》BD法语中字', 'create_local': '◎产\u3000\u3000地\u3000法国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 7333  users', 'time_total': '◎片\u3000\u3000长\u3000100分钟'}
{'title': '2021年科幻冒险《沙丘》BD国英双语双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情/科幻/冒险', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 415165 users', 'time_total': '◎片\u3000\u3000长\u3000156分钟'}
{'title': '2020年剧情战争《温德米尔儿童》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国', 'up_year': '2020年', 'type': '◎类\u3000\u3000别\u3000剧情/战争', 'douban_grade': '◎豆瓣评分\u30007.4/10 from 1207 users', 'time_total': '◎片\u3000\u3000长\u300088分钟'}
{'title': '2022年爱情喜剧《心烦意乱/爱之彩》BD英语中字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/爱情', 'douban_grade': '◎豆瓣评分\u30007.3/10 from 947 users', 'time_total': '◎片\u3000\u3000长\u300093分钟'}
{'title': '2022年动画喜剧《坏蛋联盟》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动画/冒险', 'douban_grade': '◎豆瓣评分\u30007.5/10 from 20770 users', 'time_total': '◎片\u3000\u3000长\u3000100分钟'}
{'title': '2021年剧情《茜色如烧/茜色照映》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.1/10 from 625 users', 'time_total': '◎片\u3000\u3000长\u3000144分钟'}
{'title': '2022年动画《泡泡》BD国日双语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动画', 'douban_grade': '◎豆瓣评分\u30005.8/10 from 2474 users', 'time_total': '◎片\u3000\u3000长\u3000100分钟'}
{'title': '2022年喜剧爱情《四海》HD国语中英双字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/动作/爱情', 'douban_grade': '◎豆瓣评分\u30005.5/10 from 147668 users', 'time_total': '◎片\u3000\u3000长\u3000128分钟'}
{'title': '2022年战争《长津湖之水门桥》HD国语中英双字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆,中国香港', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/历史/战争', 'douban_grade': '◎豆瓣评分\u30007.2/10  from 243928 users', 'time_total': '◎片\u3000\u3000长\u3000149分钟'}
{'title': '2021年剧情《致那些得不到保护的人》BD日语中字', 'create_local': '◎产\u3000\u3000地\u3000日本', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000剧情/犯罪', 'douban_grade': '◎豆瓣评分\u30006.8/10 from 1017 users', 'time_total': '◎片\u3000\u3000长\u3000134分钟'}
{'title': '2021年高分获奖动画纪录片《逃亡》BD中字', 'create_local': '◎产\u3000\u3000地\u3000丹麦,瑞典,挪威,法国,美国,斯洛文尼亚,爱沙尼亚,西班牙,意大利,芬兰', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000动画/纪录片', 'douban_grade': '◎豆瓣评分\u30008.2/10 from 7430  users', 'time_total': '◎片\u3000\u3000长\u300088分钟'}
{'title': '2022年动作《亡命救护车》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作/犯罪', 'douban_grade': '◎豆瓣评分\u30005.8/10 from 7310  users', 'time_total': '◎片\u3000\u3000长\u3000136分钟'}
{'title': '2022年动作冒险《神秘海域》HD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000动作 /  冒险', 'douban_grade': '◎豆瓣评分\u30006.3/10 from 41186  users', 'time_total': '◎片\u3000\u3000长\u3000116分钟'}
{'title': '2021年爱情《喜欢你是你》BD粤语中字', 'create_local': '◎产\u3000\u3000地\u3000中国香港', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000爱情/同性', 'douban_grade': '◎豆瓣评分\u30006.7/10 from 1758 users', 'time_total': '◎片\u3000\u3000长\u300093分钟'}
{'title': '2021年高分纪录片《渔业阴谋》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2021年', 'type': '◎类\u3000\u3000别\u3000纪录片', 'douban_grade': '◎豆瓣评分\u30008.5/10 from 4862 users', 'time_total': '◎片\u3000\u3000长\u300089分钟'}
{'title': '2022年高分纪录片《回到太空》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000纪录片', 'douban_grade': '◎豆瓣评分\u30008.8/10 from 1622 users', 'time_total': '◎片\u3000\u3000长\u3000128分钟'}
{'title': '2022年动画喜剧《喜羊羊与灰太狼之筐出未来》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧  / 动画 /  运动', 'douban_grade': '◎豆瓣评分\u30006.9/10 from  25785 users', 'time_total': '◎片\u3000\u3000长\u300094分钟'}
{'title': '2022年动作《新蝙蝠侠》HD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/动作/悬疑/犯罪', 'douban_grade': '◎豆瓣评分\u30007.6/10 from 167363 users', 'time_total': '◎片\u3000\u3000长\u3000175分钟'}
{'title': '2022年剧情《奇迹·笨小孩》HD国语中字', 'create_local': '◎产\u3000\u3000地\u3000中国大陆', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情', 'douban_grade': '◎豆瓣评分\u30007.4/10  from 317887 users', 'time_total': '◎片\u3000\u3000长\u3000106分钟'}
{'title': '2022年剧情惊悚《无限风暴》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000英国,波兰,澳大利亚', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/惊悚', 'douban_grade': '◎豆瓣评分\u30006.4/10 from 94 users', 'time_total': '◎片\u3000\u3000长\u300097分钟'}
{'title': '2022年剧情爱情科幻《平行爱情》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/爱情/科幻', 'douban_grade': '◎豆瓣评分\u30005.5/10 from 89 users', 'time_total': '◎片\u3000\u3000长\u3000115分钟'}
{'title': '2022年喜剧音乐《重金属天团》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000喜剧/音乐', 'douban_grade': '◎豆瓣评分\u30007.1/10 from 709 users', 'time_total': '◎片\u3000\u3000长\u300098分钟'}
{'title': '2022年剧情《誓不低头》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/犯罪', 'douban_grade': '◎豆瓣评分\u30007.8/10 from 1141  users', 'time_total': '◎片\u3000\u3000长\u3000106分钟'}
{'title': '2022年喜剧《内特的梦想剧院》BD中英双字', 'create_local': '◎产\u3000\u3000地\u3000美国', 'up_year': '2022年', 'type': '◎类\u3000\u3000别\u3000剧情/喜剧/歌舞', 'douban_grade': '◎豆瓣评分\u30006.8/10 from 195 users', 'time_total': '◎片\u3000\u3000长\u300091分钟'}
